<?php

//Объяснить работу следующего кода:
	$a = 5;
	$b = '05';
	var_dump($a == $b); // Почему true? Потому что идёт сравнение по значению, но не по типу.
	var_dump((int)'012345'); // Почему 12345? Потому что происходит приведение типа из строки в целые числа. Ноль слева - опускается.
	var_dump((float)123.0 === (int)123.0); // Почему false? Потому что происпходит сравнение значения и типов.
	var_dump((int)0 === (int)'hello, world'); // Почему true? В языке PHP буквенные значения в строках, при приведении к числовым типам, приравниваются нулю
?>

<?php
//Создать блок переменных в начале страницы. Необходимо, чтобы Title, заголовок, имя и текущая дата генерировались в созданном блоке переменных.
$title = 'Документ';
$name = 'Юзер';
$headline = 'Заголовок';
$current_date = date('d'.'.'.'m'.'.'.'Y');
?>
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title><? echo "$title" ?></title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<?php
		echo "<h1>$headline</h1>";
		echo "<p>Ваше имя: $name</p>";
		echo "<p>Текущая дата: $current_date</p>";
		?>
	</body>
</html>

<?php
//Используя две переменные (и ни одной больше!) поменяйте их значения местами. Например, если a = 12, а b = 21, сделайте так, чтобы a = 21, а b = 12.
$a = 121;
$b = 21;
#$a = (string)$a . (string)$b;
#$b = (int)$a;
#$a = (int)$a % 100;
#$b = intdiv($b, 100);
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
echo "$a, $b <br/>";
?>